## TEST ENVIRONMENT SETTINGS ##

app.message = This is a primary Application Property for ${spring.application.name} with TEST settings

# DB DETAILS #
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=Asia/Yekaterinburg
spring.datasource.username=root
spring.datasource.password=Yaroslav0711
spring.jpa.show-sql=true